SECRET_KEY_BASE=3d6f0592e467b75843b138aec6c68687f51e7b4971c2ae7964d30087c7c820ec9929e2256b4354332792ac894326ad70b0995dc686a8cd8958c373760df1290d
SEARCH_RESULT_VALIDITY_TIME=1440
IRAN_ADDITIONAL_TIMEZONE=210
RAILS_ENV=production
SUPPLIER_TIMEOUT=60
TIMEOUT_DOMESTIC=20
TIMEOUT_INTERNATIONAL=40
MAX_NUMBER_FLIGHT=150
SUPPLIER_SESSION_TIMEOUT=20
FIRST_PAGE_OFFERS=12
DOLLAR_TO_RIAL_RATE=6000
DB_NAME=parvazhub_test
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=
DB_HOST=localhost
DB_POOL=15
REDIS=redis://localhost:6379/0

#Server information
SSH_IP=
SSH_PORT=
SSH_USER=

#Telegram Bot Id for monitoring
TELEGRAM=

#Puma
WEB_CONCURRENCY= 8

# Websites
URL_FLIGHTIO_GET=
URL_FLIGHTIO_SEARCH=

